import en_US from 'antd/es/locale/en_US'


export const english = {
    code: 'En',
    locale: en_US,
    strings: {
        loading_qnr: 'Loading form...',
        send: 'Send',
        sent: 'Sent',
        select: 'Select',
        cache: 'Save answer',
        empty: 'Clear answer',
        requiredQuestion: '* Required',
        requiredQuestionWarning: 'Required questions must be answered.',
        pickFromTheList: 'Select below',
        home: 'Home',
        consents: 'My consents',
        consents_mobile: 'Consents',
        completed_qnr: 'Completed schema',
        completed_qnr_mobile: 'Schema',
        message_cache: 'Schema is saved',
        message_cache_clicked: 'Schema saved. You can continue later.',
        message_save: 'Schema saved',
        message_indicator_all_answered: 'All questions are answered',
        error: 'An unexpected error occured. Please try again.',
        confirm_empty_the_answers: 'All your answers will be deleted. Delete anyway ?',
        cancel_empty_anwers: 'Answers will not be deleted',
        answers_are_emptied: 'Answers are deleted',
        consent_optionals: 'You have one or more optional consents',
        consent_first: 'Required consent',
        questions_per_page: 'Choose number of questions per page',
        forward_button_is_disabled: 'You need to answer all required questions',
        forward_button_is_opened: 'Next',
        shared_documents: 'Shared documents',
        select_document: 'Please select a document',
        select_customer: 'Please choose a customer',
        upload_document: 'Upload document',
        document_uploaded: 'Your document was successfully uploaded',
        documents_uploaded: 'Your documents was successfully uploaded',
        document: 'Document',
        customer: 'Customer',
        type_search: 'Type to search',
        upload: 'Upload',
        cancel: 'Cancel',
        share_document: 'Share document',
        document_name: 'Document name',
        shared_with_customer: 'Shared with customer',
        date_time: 'Date / Time',
        signed_document: 'Signed document',
        sign_document: 'Sign document',
        requested_by_customer: 'Requested by customer',
        general_consents: 'General consents',
        communication_consents: 'Communication consents',
        mandatory_consents: 'Mandatory consent(s)',
        optional_consents: 'Optional consent(s)',
        query_consents: 'Query consent(s)',
        title: 'Title',
        description: 'Description',
        claim: 'Required',
        required: 'Required',
        answered: 'Answered',
        mandatory: 'Mandatory',
        optional: 'Optional',
        valid_till: 'Valid till',
        valid: 'Valid',
        expired: 'Expired',
        status: 'Status',
        accepted: 'Accepted',
        rejected: 'Rejected',
        waiting: 'Waiting',
        accept: 'Accept',
        reject: 'Reject',
        actions: 'Buttons',
        shared_by_me: 'Shared by me',
        shared_by_customer: 'Shared by customer',
        choose_file: 'Select document(s)',
        security_level_not_met: 'You need a higher security level to access the question',
        can_reject_general_consents_menu: 'You can reject back general consents on Manage Consents page',
        click_to_send_answers: 'Click to submit your answers',
        complete_all_answers_to_continue: 'Please answer all required questions to continue',
        seen: 'Seen',
        not_seen_yet: 'Not seen yet',
        activity_id: 'Activity',
        soknadId: 'SoknadId',
        write_soknad_id: 'Serial number',
        user_manual: 'User Manual',
        manual: 'Manual',
        select_soknadid: 'Select sokndadid',
        only_anonymus_can_answer_lower_than_level_2: 'Only anonymus users can answer this schema. Log out to answer.',
        download: 'downoload',
        links: 'Links',
        not_started: 'Not started',
        received_form: 'have received the form',
        not_answered_deadline: 'Was not answered by the deadline',
        submitting_a_form: 'The form has been received and is being sent to',
        shortcuts: 'Shortcuts',
        go_to_page: 'Go to page',
        no_shortcut: 'Shortcut list is empty',
        category: 'Category',
        uploaded_documents: 'Uploaded documents',
        no_data: 'No data',
        no_active_ids: 'No active contexts',
        personal_number: 'Personal number',
        full_name: 'Full Name',
        under_filling: 'Under filling',
        phone_number: 'Phone number',
        not_supported_video_html5: 'Your user agent does not support the HTML5 Video element',
        view: 'View',
        signing_error: 'Unable to sign document',
        communication: 'Communication',
        messages: 'Messages',
        new_communication: 'New chat',
        new_chat: 'New chat',
        new_message: 'Send',
        communications: 'Chat',
        select_communication: 'Select chat',
        chat: 'Chat',
        save: 'Save',
        delete: 'Delete',
        edit: 'Edit',
        field_not_empty: 'Field should not be empty',
        are_you_sure: 'Are you sure?',
        is_ticket_resolved: 'Is ticket resolved?',
        yes: 'Yes',
        no: 'No',
        attach: 'Attach',
        attachments: 'Attachments',
        no_attachments: 'No attachments',

        signing_document_error: 'Failed to sign document',
        signing_document: 'Signing document...',
        category_not_set: 'Category not set',
        downloading_file: 'Downloading file',
        entered_your_phone: 'Mobile number',
        entered_your_personal_number: 'Personal number',
        phone_format: 'Must be on the format: 12345678',
        login: 'Login',
        sms_code: 'Code from SMS',
        check_code: 'Check code',
        min_six_char: 'must be at least 6 characters long',
        mobile_number: 'Mobile number',
        birthdate: 'Date of birth',
        numbers: 'numbers',
        delete_agreement: 'Do you want to delete',
        delete_document: 'Delete document',
        identification: 'Identification',
        is_not_valid_personal_number: 'is not a valid personal number',
        length_should_not_be_more_than: 'length should not be more than',
        is_not_a_number: 'is not a number',
        mobile_and_personal_number: 'Mobile number and personal number',
        mobilenumber: 'Mobile number',
        ddmmyy: 'ddmmyy',
        is_not_valid_birthdate: 'Date of birth is not valid',
        data_is_not_valid: 'Data is not valid',
        you_have_qnr_lvl_3_and_4: 'You have qnr lvl 3 and 4',
        you_have_only_lvl_4_qnr: 'You have only lvl 4 qnr',
        please: 'please',
        if_you_need_to_see_lvl_4_qnr: 'If you need to see lvl 4 qnr',
        switch_to_other_type_of_auth: 'switch to other type of auth',
        nbid_or_nbid_mobile: 'NBID or NBID mobile',
        continue: 'Continue',
        sorry_you_dont_have_any_qnr_to_see: 'Sorry, you dont have any available qnr to see',
        who_do_you_want_to_start_a_converstation_with: 'Who do you want to start a conversation with?',
        documents: 'Documents',
        questions: 'Questions',
        created: 'Created',
        answer: 'Answer',
        en_NO: 'en-US',
        events: 'Events',
        enter_year: 'Year',
        enter_date: 'dd.mm.yyyy',
        enter_time: 'hh:mm',
        amount: 'Amount',
        telephone_number: 'Telephone number',
        calendar: 'Calendar',
        last_activity: 'Last activity',
        hour: 'hour',
        hour_and: 'hour and',
        minutes_ago: 'minutes ago',
        archived: 'Archive',
        case_nr: 'nr',
        your_form_has_been_sent: 'Your form has been sent',
        go_to_main_page: 'Go to My page',
        see_sent_questionnaires: 'See sent questionnaires',
        title_qnr_sent: 'Thanks. The questionnaire has been sent.',
        sub_title_qnr_sent: 'The answer will be processed by the receiver',
        tasks_waiting_for_you: 'Tasks waiting for you',
        help: 'Help',
        my_side: 'My page',
        log_out: 'Log out',
        overview: 'Overview',
        no_active_communication: 'No active chat',
        leave: 'Leave',
        communication_title_edited: 'Communication title was edited from',
        to: 'to',
        type_message: 'Type a message...',
        you_must_write_a_message: 'You must type a message first',
        type_title: 'Type a title',
        user_id: 'User ID',
        wrong_user_id_or_document_id: 'Wrong user ID or document ID',
        qnr_cached: 'Questionnaire were saved.',
        no_documents_to_fill: 'You have no documents to fill out',
        back: 'Back',
        question_completed: 'Question completed',
        i_agree: 'I agree',
        message: 'Message',
        last_seen: 'Last seen',
        is_typing: 'is typing',
        all: 'All',
        active: 'Active',
        reopened: 'Reopened',
        resolved: 'Resolved',
        resolve_ticket: 'Change state to resolved',
        ticket_state_changed_to_resolved: 'Ticket state changed to "Resolved"',
        insert_emoji: 'Insert Emoji',
        insert_attachment: 'Insert attachment',
        my_completed_schema: 'My submitted forms',
        telephone: 'Telephone',
        email: 'Email',
        contact_representant: 'Contact representant',
        if_you_have_questions_regarding_to_this_form_contact_us:
            'If you have any questions regarding to this form, please contact us',
        signin: 'Signing...',
        add_row: 'Add row',
        remove_row: 'Remove row',
        remove: 'Remove',
        you_have: 'You have',
        unanswered_questions: 'unanswered questions',
        the_page_does_not_exist: 'The page does not exist',
        return: 'Return',
        preview: 'Preview',
        not_able_to_preview_attachment_download_to_open: 'Not able to preview attachment. Download to open',
        communication_for_sure: 'Secured communication',
        log_in_with: 'Log in with',
        we_need_phone_number: 'We need a phone number to be able to contact you',
        company_url: 'Company URL',
        company_contact_url: 'Company contact URL',
        contact_message: 'Contact message',
        contact_customer: 'Contact information',
        close: 'Close',
        confirm: 'Confirm',
        ok: 'Ok',
        to_access_shortcuts_login_with_bank_id: 'Login with BankId to see shortcuts',
        link: 'Link',
        urgent: 'Urgent',
        remove_only_started_by_yourself: 'You can only remove questionnaire created by yourself',

        //Notification service Start
        notifications: 'Notifications',
        mark_all_as_read: 'Mark all as read',
        clear_notification_list: 'Clear notification list',

        //Notification service END

        new_event: 'New calendar event',
        signed_by_therapist: 'Signed by therapist',
        expression_issue: 'Something happened wrong with expression',
        welcome_to: 'Welcome to',
        select_desired_login_method: 'Select the desired login method',
        customer_support: 'customer support',
        login_security_info:
            'To ensure the highest level of security, we use BankID and SMS when logging in. Find your mobile phone or code chip and log in using the desired method. For questions regarding login, contact',
        eight_numbers: '8 numbers',
        opp_to_eight_numbers: ' opp to eight numbers',
        eleven_numbers: '11 numbers',
        remember_me: 'Remember me',
        user_not_registered: 'Sorry you must be registered before you can loggin!',
        //Tasks START
        tasks: 'Tasks',
        tasks_ahead: 'Tasks ahead',
        finished_tasks: 'Finished tasks',
        create_new_task: 'Create a new task',
        not_tasks: 'You have no tasks',
        start_date: 'Start date',
        end_date: 'End date',
        repetition_end_date: 'End date',
        save_as_new_tempalte: 'Save as new template',
        new_emptyt_task: 'New empty task',
        repeat: 'Repetition',
        time: 'Time',
        create_new_template: 'Create new template',
        painter: 'Painter',
        delete_selected_tempalte: 'Delete selected template',
        delete_task: 'Delete task',
        title_tpl: 'Title of the assignment',
        location: 'Location',
        write_something: 'Write something',
        select_option: 'Select option',
        select_time: 'Select time',
        select_date: 'Select date',
        search: 'Search',
        loading: 'Loading...',
        field_name_is_required: ' is required',
        title_exist: 'Thesis title already exists',
        field_can_not_be_empty: ' can not be empty',
        message_empty: "Message can't be empty",
        detele_task: 'Delete task',
        read_whole_conversation: 'Read the whole conversation',
        task_is_complete: 'Task is complete',
        edit_task: 'Edit task',
        new_task: 'New task',
        required_field: 'Mandatory field',
        delete_confrim: 'Are you sure you want to delete the task?',
        change_before_save_task: 'Before you can be saved, you need to change the task',
        //Tasks END
        no_links: 'No links available',
        //on_unregistered_user_sms: 'You are not registered in our system. Contact your consultant',
        on_multiple_registered_users_with_same_phone:
            'Ditt nummer er registrert flere steder i vårt system. Du kan derfor ikke logge inn med SMS. Contact your consultant.',
        // Documents START
        type: 'Type',
        uploaded: 'Uploaded',
        organization: 'Organization',
        this_item_can_not_be_removed: 'The item could not be deleted',
        sent_to_me: 'Sent to me',
        uploaded_by_me: 'Uploaded by me',
        signed_documents: 'Signed documents',
        waiting_to_sign: 'Waiting to sign',
        sign: 'Sign',
        signed: 'Signed',
        sign_failed:
            'Unable to trigger document signing! It seems to be that your browser does not support this functionality, please try another browser',
        no_documents: 'No documents',
        document_cant_be_viewed: 'This type of document is not viewable yet',
        upload_document_title: 'Upload document',
        // Documents END
        not_found: 'Not found',
        do_you_want_to_delete: 'Do you want to delete',
        filter: 'Filter',
        send_to: 'Send to',
        upload_new_document: 'Upload new document',
        no_resources: 'No resources',
        no_participants: 'No participants',
        see_map: 'see map',
        more: 'more',
        are_you_sure_you_want_to_delete_the_event: 'Are you sure you want to delete the event?',

        shortMonths_january: 'Jan',
        shortMonths_february: 'Feb',
        shortMonths_march: 'Mar',
        shortMonths_april: 'Apr',
        shortMonths_may: 'May',
        shortMonths_june: 'Jun',
        shortMonths_july: 'Jul',
        shortMonths_august: 'Aug',
        shortMonths_september: 'Sep',
        shortMonths_octomber: 'Oct',
        shortMonths_november: 'Nov',
        shortMonths_december: 'Dec',
    },
}
