import nb_NO from 'antd/es/locale/nb_NO'

export const norwegian = {
    code: 'No',
    locale: nb_NO,
    strings: {
        loading_qnr: 'Laster skjema...',
        send: 'Send',
        sent: 'Sendt',
        select: 'Velg',
        cache: 'Lagre',
        empty: 'Tøm skjema',
        requiredQuestion: '* Obligatorisk',
        requiredQuestionWarning: 'Obligatoriske spørsmål må ha svar.',
        pickFromTheList: 'Velg fra listen',
        home: 'Hjem',
        consents: 'Mine samtykker',
        consents_mobile: 'Samtykker',
        completed_qnr: 'Besvarte skjema',
        completed_qnr_mobile: 'Skjema',
        message_cache: 'Skjema er lagret.',
        message_cache_clicked: 'Svarene er mellomlagret. Du kan kommme tilbake senere og fortsette besvarelsen!',
        message_save: 'Skjemaet er lagret og vil bli sendt. ',
        message_indicator_all_answered: 'Alle spørsmål er besvart',
        error: 'Det skjedde en ukjent feil. Prøv gjen',
        confirm_empty_the_answers: 'Skjemaet vil bli tømt og alle svarene dine blir slettet. Ønsker du å fortsette?',
        cancel_empty_anwers: 'Skjema er tilbakestilt',
        answers_are_emptied: 'Alle spørsmål er tilbakestilt',
        consent_optionals: 'Du har ett eller flere valgfrie samtykker',
        consent_first: 'Obligatorisk samtykke',
        questions_per_page: 'Velg antall spørsmål per side.',
        forward_button_is_disabled: 'Obligatoriske spørsmål må besvares',
        forward_button_is_opened: 'Trykk for neste',
        shared_documents: 'Mine',
        select_document: 'Velg dokument',
        select_customer: 'Velg bedrift',
        upload_document: 'Last opp',
        delete_document: 'Slett dokument',
        delete_agreement: 'Ønsker du å slette',
        document_uploaded: 'Dokument er lastet opp',
        documents_uploaded: 'Dokumenter er lastet opp',
        manual: 'Hjelp',
        user_manual: 'Hjelp',
        document: 'Dokument',
        customer: 'Virksomhet',
        type_search: 'Skriv for å søke',
        upload: 'Last opp',
        cancel: 'Lukk',
        share_document: 'Del dokument',
        document_name: 'Dokumentnavn',
        shared_with_customer: 'Virksomhet',
        date_time: 'Dato / Tid',
        signed_document: 'Signert dokument',
        sign_document: 'Signèr dokument',
        requested_by_customer: 'Krav fra veileder',
        general_consents: 'Generelle samtykker',
        communication_consents: 'Spesifikke samtykker',
        mandatory_consents: 'Obligatoriske samtykker',
        optional_consents: 'Valgfrie samtrykker',
        query_consents: 'Samtrykker',
        title: 'Tittel',
        description: 'Beskrivelse',
        claim: 'Krav',
        required: 'Påkrevd',
        answered: 'Besvart',
        mandatory: 'Obligatorisk',
        optional: 'Valgfri',
        valid_till: 'Gyldig til',
        valid: 'Gyldig',
        expired: 'Utgått',
        status: 'Status',
        accepted: 'Akseptert',
        rejected: 'Avslått',
        waiting: 'Venter',
        accept: 'Aksepter',
        reject: 'Avslå',
        actions: 'Handling',
        shared_by_me: 'Sendte',
        shared_by_customer: 'Delt av veileder',
        choose_file: 'Velg dokument(er)',
        security_level_not_met:
            'Du trenger et høyere sikkerhetsnivå for å få tilgang til skjemaet. Prøv å logg deg på med BankID',
        can_reject_general_consents_menu: 'Du kan trekke tilbake samtykker i menyen for samtykker.',
        click_to_send_answers: 'Trykk send for å sende besvarelsen.',
        complete_all_answers_to_continue: 'Obligatoriske spørsmål må besvares.',
        seen: 'Forhåndsvist',
        not_seen_yet: 'Ikke forhåndsvist',
        activity_id: 'Aktivitet',
        soknadId: 'Søknadsid',
        write_soknad_id: 'Løpenummer',
        select_soknadid: 'Velg søknadsid',
        only_anonymus_can_answer_lower_than_level_2: 'Skjemaet må besvares anonymt. Logg ut for å besvare skjema.',
        download: 'Last ned',
        links: 'Lenker',
        shortcuts: 'Snarveier',
        go_to_page: 'Gå til side',
        no_shortcut: 'Lenker er tomme',
        category: 'Kategori',
        uploaded_documents: 'Mottatte',
        view: 'Se',
        under_filling: 'Under utfylling',
        no_data: 'Ingen data',
        no_active_ids: 'Ingen aktiviteter',
        personal_number: 'Fødselsnummer',
        full_name: 'Fullt navn',
        phone_number: 'Telefonnummer',
        not_supported_video_html5: 'Nettlesern støtter ikke videoer',
        signing_error: 'Innlogging feilet. Prøv på nytt.',
        communication: 'Meldinger',
        messages: 'Meldinger',
        chat: 'Meldinger',
        new_communication: 'Ny melding',
        new_chat: 'Ny chat',
        new_message: 'Ny melding',
        communications: 'Chats',
        select_communication: 'Velg chat',
        save: 'Lagre',
        delete: 'Slett',
        edit: 'Rediger',
        field_not_empty: 'Feltet skal ikke være tomt',
        are_you_sure: 'Er du sikker?',
        is_ticket_resolved: 'Er saken løst?',
        yes: 'Ja',
        no: 'Nei',
        attach: 'Legge ved',

        attachments: 'Vedlegg',
        no_attachments: 'Ingen vedlegg',

        signing_document_error: 'Kunne ikke signere dokumentet',
        signing_document: 'Signerer dokument...',
        category_not_set: 'Du må velge kategori',
        downloading_file: 'Laster ned fil...',
        entered_your_phone: 'Mobilnummer',
        entered_your_personal_number: 'Fødselsnummer',
        phone_format: 'Format: 12345678',
        login: 'Logg Inn',
        sms_code: 'Legg inn kode fra SMS',
        check_code: 'Kontroller kode',
        min_six_char: 'minst 6 tegn',
        mobile_number: 'Mobilnummer',
        birthdate: 'Fødselsnummer',
        numbers: 'siffer',
        identification: 'Identifisering',
        is_not_valid_personal_number: 'er ikke et gyldig fødselsnummer',
        length_should_not_be_more_than: 'lengden skal ikke være mer enn',
        is_not_a_number: 'er ikke et tall',
        mobile_and_personal_number: 'Mobilnummer og fødselsnummer',
        mobilenumber: 'Mobilnummer',
        ddmmyy: 'ddmmåå nnnn',
        is_not_valid_birthdate: 'Fødselsdato er ikke gyldig',
        data_is_not_valid: 'Data er ikke gyldige',
        you_have_qnr_lvl_3_and_4: 'Du har nivå 3 og 4',
        you_have_only_lvl_4_qnr: 'Du har nivå 4',
        please: 'vær så snill',
        if_you_need_to_see_lvl_4_qnr: 'Hvis du trenger å se nivå 4',
        switch_to_other_type_of_auth: 'bytt innlogging',
        nbid_or_nbid_mobile: 'BankID eller BankID på mobil',
        continue: 'Fortsette',
        sorry_you_dont_have_any_qnr_to_see: 'Beklager, du har ingen tilgjengelig qnr å se',
        who_do_you_want_to_start_a_converstation_with: 'Hvem vil du starte en samtale med?',
        documents: 'Dokumenter',
        questions: 'Spørsmål',
        created: 'Laget',
        answer: 'Svar',
        en_NO: 'no-NO',
        events: 'Hendelser',
        enter_year: 'Årstall',
        enter_date: 'dd.mm.åååå',
        enter_time: 'hh:mm',
        amount: 'Beløp',
        telephone_number: 'Telefonnummer',
        calendar: 'Kalender',
        last_activity: 'Sist pålogget',
        hour: 'time',
        hour_and: 'time og',
        minutes_ago: 'minutter siden',
        archived: 'Arkiv',
        case_nr: 'saksnr',
        your_form_has_been_sent: 'Skjema er sendt',
        go_to_main_page: 'Gå til Min side',
        see_sent_questionnaires: 'Se sendte skjemaer',
        title_qnr_sent: 'Takk. Skjemaet er sendt',
        sub_title_qnr_sent: 'Besvarelsen vil bli behandlet av mottaker',
        tasks_waiting_for_you: 'Oppgaver som venter på deg',
        help: 'Hjelp',
        my_side: 'Min side',
        log_out: 'Logg ut',
        overview: 'Oversikt',
        no_active_communication: 'Ingen aktiv chat',
        leave: 'Forlat',
        communication_title_edited: 'Tittelen på chat ble endret fra',
        to: 'til',
        type_message: 'Skriv melding her...',
        you_must_write_a_message: 'Du må skrive en melding',
        type_title: 'Skriv inn en tittel',
        user_id: 'Bruker ID',
        wrong_user_id_or_document_id: 'Feil bruker ID eller dokument ID',
        qnr_cached: 'Skjemaet er lagret',
        no_documents_to_fill: 'Gratulerer. Du har ingen oppgaver.',
        back: 'Tilbake',
        question_completed: 'Oppgaven er utført',
        i_agree: 'Jeg samtykker',
        message: 'Melding',
        last_seen: 'Sist sett',
        is_typing: 'skriver',
        all: 'Alt',
        active: 'Aktiv',
        reopened: 'Gjenåpnet',
        resolved: 'Løst',
        resolve_ticket: 'Endre status til løst',
        ticket_state_changed_to_resolved: 'Din sak er løst og avsluttet',
        insert_emoji: 'Legg til emoji',
        insert_attachment: 'Legg til vedlegg',
        my_completed_schema: 'Mine sendte skjema',
        telephone: 'Telefon',
        email: 'E-post',
        contact_representant: 'Kontakt virksomheten',
        if_you_have_questions_regarding_to_this_form_contact_us: 'Kontakt oss ved spørsmål',
        signin: 'Logger inn...',
        add_row: 'Legg til rad',
        remove_row: 'Fjern rad',
        remove: 'Fjern',
        you_have: 'Du har',
        unanswered_questions: 'ubesvart spørsmål',
        the_page_does_not_exist: 'Siden finnes ikke',
        return: 'Gå tilbake',
        preview: 'Forhåndsvisning av vedlegg',
        not_able_to_preview_attachment_download_to_open: 'Kan ikke forhåndsvise vedlegg. Last ned for å åpne.',
        communication_for_sure: 'Kommunikasjon - Helt sikkert',
        log_in_with: 'Logg inn med',
        we_need_phone_number: 'Vi trenger et mobilnummer for å kunne kontakte deg',
        company_url: 'Nettside',
        company_contact_url: 'Nettside for kontaktinformasjon',
        contact_message: 'Nettside for kontaktinformasjon',
        contact_customer: 'Kontakt virksomheten',
        close: 'Avbryt',
        confirm: 'Bekrefte',
        ok: 'Ok',
        to_access_shortcuts_login_with_bank_id: 'Logg inn med BankId for å se snarveier',
        link: 'Lenke',
        urgent: 'Haster',
        remove_only_started_by_yourself: 'Du kan kun fjerne skjema du har startet selv',

        //Notification service Start
        notifications: 'Varsler',
        mark_all_as_read: 'Marker alle som lest',
        clear_notification_list: 'Fjern varsler',
        //Notification service END
        new_event: 'Ny kalenderhendelse',
        signed_by_therapist: 'Signert av behandler',
        expression_issue: 'Noe skjedde galt med uttrykket',
        welcome_to: 'Velkomen til',
        select_desired_login_method: 'Velg ønsket innloggingsmetode',
        customer_support: 'kundesupport',
        login_security_info:
            'For å påse høyeste sikkerhetsnivå, bruker vi BankID og SMS ved innlogging. Finn frem din mobiltelefon eller kodebrikke og logg inn med ønsket metode. Ved spørsmål angående login, ta kontakt med ',
        eight_numbers: '8 siffer',
        opp_to_eight_numbers: 'opp til 8 siffer',
        eleven_numbers: '11 siffer',
        remember_me: 'Husk meg',
        user_not_registered: 'Beklager men du må være registrert som deltager før du kan logge inn',
        //Tasks START
        tasks: 'Oppgaver',
        tasks_ahead: 'Oppgaver som venter',
        finished_tasks: 'Ferdige oppgaver',
        create_new_task: 'Opprett en ny oppgave',
        not_tasks: 'Du har ingen oppgaver',
        start_date: 'Fra',
        end_date: 'Til',
        repetition_end_date: 'Til tid',
        save_as_new_tempalte: 'Lagre som ny mal',
        new_emptyt_task: 'Ny tom oppgave',
        repeat: 'Gjentagelse',
        time: 'Tid',
        create_new_template: 'Lag ny mal',
        painter: 'Painter',
        delete_selected_tempalte: 'Slett valgt mall',
        delete_task: 'Slett oppgave',
        title_tpl: 'Tittel på oppgaven',
        not_started: 'Ikke påbegynt',
        received_form: 'har motat skjemaet den',
        not_answered_deadline: 'Ble ikke besvart innen fristen',
        submitting_a_form: 'Skjema er mottatt og blir sendt til',
        location: 'Sted',
        write_something: 'Skrive noe',
        select_option: 'Velg alternativ',
        select_time: 'Velg tid',
        select_date: 'Velg dato',
        search: 'Søk',
        loading: 'Laster...',
        field_name_is_required: ' er påkrevd',
        title_exist: 'Tittel på oppgave eksisterer allerede',
        field_can_not_be_empty: ' kan ikke være tomt',
        message_empty: 'Meldingen kan ikke være tom',
        detele_task: 'Slett oppgave',
        read_whole_conversation: 'Les hele samtalen',
        task_is_complete: 'Oppgaven er fullført',
        edit_task: 'Redigere oppgave',
        new_task: 'Ny oppgave',
        required_field: 'Obligatorisk felt',
        delete_confrim: 'Er du sikker på at du vil slette oppgaven?',
        change_before_save_task: 'Før du kan lagres, må du endre oppgaven',
        //Tasks END
        no_links: 'Ingen lenker tilgjengelig',
        //
        //on_unregistered_user_sms: 'Du er ikke registrert i vårt system. Ta kontakt med din konsulent.',
        on_multiple_registered_users_with_same_phone:
            'Ditt nummer er registrert flere steder i vårt system. Du kan derfor ikke logge inn med SMS. Ta kontakt med din konsulent.',
        // Documents START
        type: 'Type',
        this_item_can_not_be_removed: 'Elementet kunne ikke bli slettet',
        uploaded: 'Lastet opp',
        organization: 'Tilhørighet',
        sent_to_me: 'Sendt til meg',
        uploaded_by_me: 'Lastet opp av meg',
        signed_documents: 'Signerte dokumenter',
        waiting_to_sign: 'Venter på signatur',
        sign: 'Signer',
        signed: 'Signert',
        sign_failed:
            'Klarer ikke trigge document signering! Ser ut at din nettleser ikke støtte denne funksjonalitet, be prøv et annen nettleser',
        no_documents: 'Ingen dokumenter',
        document_cant_be_viewed: 'Beklager, men med Office dokumenter kan ikke forhåndsvises',
        upload_document_title: 'Last opp dokument',
        // Documents END
        not_found: 'Inge nresultat',
        do_you_want_to_delete: 'Ønsker du å slette',
        filter: 'Filter',
        send_to: 'Send til',
        upload_new_document: 'Last opp nytt dokument',
        no_resources: 'Ingen ressurser',
        no_participants: 'Ingen deltakere',
        see_map: 'Se kart',
        more: 'Mer',
        are_you_sure_you_want_to_delete_the_event: 'Er du sikker på at du vil slette hendelsen?',

        shortMonths_january: 'jan',
        shortMonths_february: 'feb',
        shortMonths_march: 'mar',
        shortMonths_april: 'apr',
        shortMonths_may: 'mai',
        shortMonths_june: 'jun',
        shortMonths_july: 'jul',
        shortMonths_august: 'aug',
        shortMonths_september: 'sep',
        shortMonths_octomber: 'okt',
        shortMonths_november: 'nov',
        shortMonths_december: 'des',
    },
}
